LumememmAppLaus/LumememmAppLaus/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LumememmAppLaus.MainPage"
             Title="Lumememm">  
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="AllPaintBtn" Text="Перекрасить" Order="Primary" Priority="0"
                     Clicked="allPaintBtn_Clicked"/>
        <ToolbarItem x:Name="MeltSnowman" Text="Растопить" Order="Primary" Priority="1"
                     Clicked="meltSnowman_Clicked"/>
    </ContentPage.ToolbarItems>
    <StackLayout x:Name="LayoutBackground" BackgroundColor="Orange">
        <StackLayout Padding="0,20,0,0">
            <Frame x:Name="FirstBall" 
                   VerticalOptions="FillAndExpand" HorizontalOptions="Center"
                   WidthRequest="100"
                   HeightRequest="100"
                   CornerRadius="90"/>
            <Frame x:Name="SecondBall" 
                   VerticalOptions="FillAndExpand" HorizontalOptions="Center"
                   WidthRequest="130"
                   HeightRequest="130"
                   CornerRadius="95"/>
            <Frame x:Name="ThirdBall" 
                   VerticalOptions="FillAndExpand" HorizontalOptions="Center"
                   WidthRequest="160"
                   HeightRequest="160"
                   CornerRadius="100"/>
            <StackLayout Orientation="Horizontal">
                <Button x:Name="RndClrButton"
                        Text="Раскрасить случайно" HorizontalOptions="FillAndExpand"
                        Clicked="rndClrButton_Clicked"/>
                <Button x:Name="HideShowButton"
                        Text="Спрятать"  HorizontalOptions="FillAndExpand"
                        Clicked="hideShowButton_Clicked"/>
            </StackLayout>
            <StackLayout>
                <StackLayout Margin="10" Orientation="Horizontal" >
                    <Label x:Name="RText" 
                           Text="R: 255"
                           WidthRequest="43"/>
                    <Slider x:Name="RSlider" 
                            Minimum="0"
                            Maximum="255"
                            Value="1"
                            HorizontalOptions="FillAndExpand"
                            BackgroundColor="Red"
                            ValueChanged="rSlider_ValueChanged"/>
                </StackLayout>
                <StackLayout Margin="10" Orientation="Horizontal">
                    <Label x:Name="GText"
                           Text="G: 255"
                           WidthRequest="43"/>
                    <Slider x:Name="GSlider" 
                            Minimum="0" 
                            Maximum="255" 
                            Value="1"
                            HorizontalOptions="FillAndExpand"
                            BackgroundColor="Green"
                            ValueChanged="gSlider_ValueChanged"/>
                </StackLayout>
                <StackLayout Margin="10" Orientation="Horizontal">
                    <Label x:Name="BText"
                           Text="B: 255"
                           WidthRequest="43"/>
                    <Slider x:Name="BSlider" 
                            Minimum="0" 
                            Maximum="255" 
                            Value="1"
                            HorizontalOptions="FillAndExpand"
                            BackgroundColor="Blue"
                            ValueChanged="bSlider_ValueChanged"/>
                  </StackLayout>
            </StackLayout>
            

        </StackLayout>
    </StackLayout>
</ContentPage>
